\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Load package}{1}{subsection.0.1}\protected@file@percent }
\newlabel{load-package}{{0.1}{1}{Load package}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Synthetize sounds}{1}{subsection.0.2}\protected@file@percent }
\newlabel{synthetize-sounds}{{0.2}{1}{Synthetize sounds}{subsection.0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{116.15637pt}\LT@entry 
    {1}{33.94379pt}\LT@entry 
    {1}{34.6008pt}\LT@entry 
    {1}{31.4691pt}\LT@entry 
    {1}{68.31584pt}\LT@entry 
    {1}{49.15334pt}\LT@entry 
    {1}{57.9681pt}\LT@entry 
    {1}{52.81064pt}\LT@entry 
    {1}{114.56863pt}\LT@entry 
    {1}{117.57986pt}\LT@entry 
    {1}{117.03236pt}\LT@entry 
    {1}{52.78874pt}\LT@entry 
    {1}{130.71986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Create master sound file}{4}{section.1}\protected@file@percent }
\newlabel{create-master-sound-file}{{1}{4}{Create master sound file}{section.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.91779pt}\LT@entry 
    {1}{33.94379pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{68.31584pt}\LT@entry 
    {1}{58.84409pt}\LT@entry 
    {1}{130.71986pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Download data}{6}{subsection.1.1}\protected@file@percent }
\newlabel{download-data}{{1.1}{6}{Download data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Find markers}{6}{section.2}\protected@file@percent }
\newlabel{find-markers}{{2}{6}{Find markers}{section.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{133.50117pt}\LT@entry 
    {1}{33.94379pt}\LT@entry 
    {1}{64.31909pt}\LT@entry 
    {1}{64.31909pt}\LT@entry 
    {1}{58.84409pt}\LT@entry 
    {1}{76.33124pt}\LT@entry 
    {1}{82.30994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Align sounds}{8}{section.3}\protected@file@percent }
\newlabel{align-sounds}{{3}{8}{Align sounds}{section.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{133.50117pt}\LT@entry 
    {1}{33.94379pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{68.31584pt}\LT@entry 
    {1}{58.84409pt}\LT@entry 
    {1}{130.71986pt}\LT@entry 
    {1}{70.76863pt}}
